<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIM - AI Video Content Platform</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <div class="container">
    <h1>Create Stunning AI Videos in Seconds</h1>
    <a href="#pricing" class="cta">Start 3-Day Free Trial</a>
  </div>
</header>

<section id="how-it-works">
  <h2>How It Works</h2>
  <div class="steps">
    <div class="step">1. Type Your Idea</div>
    <div class="step">2. Choose Duration</div>
    <div class="step">3. BIM Creates Video</div>
    <div class="step">4. Download & Share</div>
  </div>
</section>

<section id="pricing">
  <h2>Pricing</h2>
  <div class="pricing-cards">
    <div class="card">Free</div>
    <div class="card">Starter</div>
    <div class="card">Pro</div>
    <div class="card">Business</div>
  </div>
</section>

<section id="demo">
  <h2>Demo Video</h2>
  <video controls src="demo_video.mp4" width="100%"></video>
</section>

<footer>
  <p><a href="#">Privacy Policy</a> | <a href="#">Terms</a> | <a href="#">Contact</a></p>
</footer>

</body>
</html>