body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6; }
.container { max-width: 1200px; margin: auto; padding: 20px; }
.hero { background: linear-gradient(135deg, #6C63FF, #3F3D56); color: white; text-align: center; padding: 100px 20px; }
.hero h1 { font-size: 2.5rem; margin-bottom: 20px; }
.cta { display:inline-block; padding: 15px 30px; background:#FF6584; color:white; text-decoration:none; border-radius:5px; }
section { padding: 60px 20px; text-align:center; }
.steps { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 40px; }
.step { background: #f4f4f4; padding: 20px; margin:10px; border-radius:10px; flex:1 1 200px; }
.pricing-cards { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 40px; }
.card { background: #6C63FF; color: white; padding:40px; margin:10px; border-radius:10px; flex:1 1 200px; font-weight:bold; }
footer { background:#333; color:white; padding:20px; text-align:center; }